# android--sample-architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelfotiadis/samplearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/samplearchitecture/: MainActivity.kt  SampleApplication.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/common/activity/: BaseActivity.java  BaseChatActivity.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/di/component/: AppComponent.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/di/module/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/di/scope/: ActivityScope.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/injection/: AndroidAwareComponent.java  ApplicationModule.java  ComponentStore.java  Injector.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/log/: AppLog.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/model/: SnackbarMessage.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/model/event/: SnackbarMessage.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/chat/: ChatActivity.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/common/activity/: BaseActivity.java  BaseChatActivity.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/common/fragment/: BaseFragment.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/common/intent/: IntentDispatcher.kt
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/main/: MainActivity.kt  MainComponent.java  MainModule.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/posts/: PostListActivity.java  PostsActivity.java  PostsComponent.java  PostsModule.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/posts/adapter/: PostListAdapter.java  UiPost.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/posts/di/: PostListComponent.java  PostListModule.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/posts/mapper/: PostsUiMapper.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/posts/viewmodel/: Factory.java  PostListCanceller.java  PostListCanceller.kt  PostListViewModel.java  PostListViewModel.kt
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/signup/: SignUpActivity.java
app/src/main/java/com/michaelfotiadis/samplearchitecture/ui/signup/di/: SignUpComponent.java  SignUpModule.java
app/src/main/res/drawable/: ic_chat_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_featured_play_list_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_person_add_white_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_posts.xml  activity_sign_up.xml  fragment_email.xml  fragment_pass_word.xml  fragment_sign_up_complete.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michaelfotiadis/samplearchitecture/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/michaelfotiadis/samplearchitecture/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/michaelfotiadis/samplearchitecture/chat/: ChatCanceller.kt  ChatService.java
chat/src/main/java/com/michaelfotiadis/samplearchitecture/chat/di/: ChatComponent.java  ChatModule.java  ServiceBuilder.java
chat/src/test/java/com/michaelfotiadis/samplearchitecture/chat/: ExampleUnitTest.java
db/: build.gradle
db/schemas/com.michaelfotiadis.samplearchitecture.db.AppDatabase/: 1.json
db/src/androidTest/java/com/michaelfotiadis/samplearchitecture/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/michaelfotiadis/samplearchitecture/db/: AppDatabase.java
db/src/main/java/com/michaelfotiadis/samplearchitecture/db/dao/: MessageDao.java  PostDao.java
db/src/main/java/com/michaelfotiadis/samplearchitecture/db/model/: Message.java  Post.java
db/src/test/java/com/michaelfotiadis/samplearchitecture/db/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/michaelfotiadis/samplearchitecture/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/michaelfotiadis/samplearchitecture/domain/: GenerateChatUseCase.java  GetAllMessagesUseCase.java  GetAllPostsUseCase.java  NetworkState.kt  PostsUseCase.java  RefreshAndGetPostsUseCase.java  RefreshPostsUseCase.java  RefreshPostsUseCaseV2.java
domain/src/main/java/com/michaelfotiadis/samplearchitecture/domain/listener/: Cancellable.java  Cancellable.kt  Canceller.java  Canceller.kt  LoadingCallbacks.kt
domain/src/main/java/com/michaelfotiadis/samplearchitecture/domain/mapper/: PostsMapper.java
domain/src/main/java/com/michaelfotiadis/samplearchitecture/domain/model/: Canceller.java  LoadingState.kt  NetworkState.kt  SingleLiveEvent.java
domain/src/test/java/com/michaelfotiadis/samplearchitecture/domain/: ExampleUnitTest.java
net/: build.gradle
net/src/main/java/com/michaelfotiadis/samplearchitecture/net/: MainRepository.java  RepositoryStore.java  RestAdapterFactory.java  RestRepository.java
net/src/main/java/com/michaelfotiadis/samplearchitecture/net/api/: Api.java
net/src/main/java/com/michaelfotiadis/samplearchitecture/net/model/: ApiModel.java
ui/: build.gradle
ui/src/androidTest/java/com/michaelfotiadis/samplearchitecture/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/michaelfotiadis/samplearchitecture/ui/fontviews/: FontButton.java  FontEditText.java  FontTextView.java  TypefaceEnabled.java
ui/src/main/java/com/michaelfotiadis/samplearchitecture/ui/typeface/: Typeface.java
ui/src/test/java/com/michaelfotiadis/samplearchitecture/ui/: ExampleUnitTest.java
(+25 files in other folders)
