allprojects {
    ext {
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.8.1'
        rxJava2Version = '2.1.3'
        rxBindingVersion = '2.1.1'
        mockitoVersion = '2.11.0'
        androidSupportLibVersion = '27.1.0'
        jUnitVersion = '4.12'
        kotlinVersion = rootProject.ext.kotlin_version
        daggerVersion = '2.15'

        dependencies = [
                appCompatV7              : "com.android.support:appcompat-v7:${androidSupportLibVersion}",
                design                   : "com.android.support:design:${androidSupportLibVersion}",
                cardViewV7               : "com.android.support:cardview-v7:${androidSupportLibVersion}",
                supportV13               : "com.android.support:support-v13:${androidSupportLibVersion}",
                customTabs               : "com.android.support:customtabs:${androidSupportLibVersion}",
                mediaCompatV4            : "com.android.support:support-media-compat:${androidSupportLibVersion}",
                exifinterface            : "com.android.support:exifinterface:${androidSupportLibVersion}",
                preferenceV14            : "com.android.support:preference-v14:${androidSupportLibVersion}",
                rxJava2                  : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
                rxRelay                  : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
                rxBinding                : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
                rxAndroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                okHttp3                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                retrofit2                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofit2GsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofit2RxJava2         : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                okHttpLogging            : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
                gson                     : 'com.google.code.gson:gson:2.8.1',
                kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
                multidex                 : 'com.android.support:multidex:1.0.2',
                constraintLayout         : 'com.android.support.constraint:constraint-layout:1.0.2',
                eventBus                 : 'de.greenrobot:eventbus:3.1.1',
                archPaging               : "android.arch.paging:runtime:1.0.0-alpha5",
                dagger                   : "com.google.dagger:dagger:$daggerVersion",
                daggerAnnotationProcessor: "com.google.dagger:dagger-compiler:$daggerVersion",
                daggerAndroid            : "com.google.dagger:dagger-android:$daggerVersion",
                daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$daggerVersion",
                daggerAndroidApt         : "com.google.dagger:dagger-android-processor:$daggerVersion",
                archExtensions           : "android.arch.lifecycle:extensions:1.1.0",
                archLiveData             : "android.arch.lifecycle:livedata:1.1.0",
                archProcessor            : "android.arch.lifecycle:compiler:1.1.0"
        ]

        testDependencies = [
                jUnit            : "junit:junit:${jUnitVersion}",
                mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                mockitoInline    : "org.mockito:mockito-inline:${mockitoVersion}",
                retrofit2Mock    : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
                androidTestRunner: 'com.android.support.test:runner:1.0.1',
                espressoCore     : 'com.android.support.test.espresso:espresso-core:3.0.1',
                mockWebServer    : 'com.squareup.okhttp3:mockwebserver:3.8.1'
        ]

    }
}