<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.michaelfotiadis.samplearchitecture.ui.signup.fragment.complete.SignUpCompleteFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:tint="@color/accent"
        app:srcCompat="@drawable/ic_check_circle_white_24dp"/>

    <yanzhikai.textpath.AsyncTextPathView
        android:id="@+id/paint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/opensans_semi_bold"
        app:autoStart="true"
        app:duration="6000"
        app:showPainter="true"
        app:textStrokeColor="@color/primary"
        app:paintStrokeColor="@color/primary_dark"
        app:text="All done!"
        app:textInCenter="true"
        app:textSize="40sp"/>

</LinearLayout>
