<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.michaelfotiadis.samplearchitecture.ui.signup.fragment.email.EmailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:hint="email">

            <com.michaelfotiadis.samplearchitecture.ui.fontviews.FontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="bob@boobobobo.bob"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_navigate_next_white_24dp"
            app:elevation="4dp"
            app:useCompatPadding="true"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
