apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions.excludes = getDefaultExcludes()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api rootProject.ext.dependencies.appCompatV7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardViewV7
    api rootProject.ext.dependencies.supportV13
    api rootProject.ext.dependencies.preferenceV14
    api rootProject.ext.dependencies.constraintLayout

    testImplementation rootProject.ext.testDependencies.jUnit
    androidTestImplementation rootProject.ext.testDependencies.androidTestRunner
    androidTestImplementation rootProject.ext.testDependencies.espressoCore
}
