
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java-library'

dependencies {

    implementation rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerAnnotationProcessor

    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okHttp3
    api(rootProject.ext.dependencies.retrofit2) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation rootProject.ext.dependencies.okHttpLogging

    api(rootProject.ext.dependencies.retrofit2GsonConverter) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    api rootProject.ext.dependencies.rxJava2

    api(rootProject.ext.dependencies.retrofit2RxJava2) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    testImplementation rootProject.ext.testDependencies.jUnit
    testImplementation rootProject.ext.testDependencies.retrofit2Mock
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
